body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: #082840;
	font-size: 18px;
	background: #ffffff;
	~overflow-x: hidden;
}

img {
	 max-width: 100%;
}
a:hover, a:active, a:focus   {
    border: 0;
    outline: 0;
}

h1 {
	font-family: Roboto;
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	margin: 93px 0 44px;
}
h2{
	font-family: Roboto;
	font-size: 36px;
	font-weight: 500;
	color: #082840;
	text-align: right;
	margin: 40px 51px 100px 0;
	z-index: 2;
	position: relative;
}
h3 {
	font-family: Roboto;
	font-size: 36px;
	font-weight: 500;
	color: #082840;
	margin: 48px 0 22px;
}
h4 {
	font-family: Roboto;
	font-size: 32px;
	font-weight: 500;
	color: #082840;
	margin: 0 0 24px;
}

header {
    position: relative;
	background: url(../img/head.png) center no-repeat;
	background-size: cover;
	padding-bottom: 121px;
}
.head {
	margin-bottom: 150px;
	padding: 54px 30px 0 30px;
}
.logo {
	float: left;
	margin-top: -3px;
}
.se {
	width: 190px;
	height: 40px;
	border-radius: 100px;
	background-color: #082840;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1);
	font-family: Roboto;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	float: right;
	margin-top: -10px;
	padding-top: 9px;
}
.se a {
	color: #fff;
}
.se a:hover {
	text-decoration: none;
	opacity: 0.7;
}
.top-menu {
	float: right;
	padding: 0;
	margin: 0;
}
.top-menu li{
	display: inline-block;
	margin-left: 30px;
}
.top-menu li:first-child{
	margin-left: 15px;
}
.top-menu li a{
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	opacity: 0.6;
}
.top-menu li a:hover, .top-menu li a:active, .top-menu li a:focus {
	text-decoration: none;
	opacity: 1;
}
.download {
	float: right;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	opacity: 0.6;
	margin-left: 70px;
	margin-right: 40px;
}
.download img {
	margin-top: -5px;
	margin-left: 15px;
}

.btn1 {
	padding: 22px 103px;
	border-radius: 100px;
	background-color: #fbd956;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(18, 213, 116, 0.2);
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	color: #082840;
	text-transform: uppercase;
	display: table;
}
.btn1:hover, .btn1:active, .btn1:focus {
	background-color: #f6dc7a;
	text-decoration: none;
	color: #082840;
}

.block1 {
	position: relative;
	padding-bottom: 200px;
}
.what{
	font-family: Roboto;
	font-size: 120px;
	font-weight: 500;
	color: #f6faff;
	position: absolute;
	top: -40px;
	right: 0;
	z-index: 1;
}
.number {
	font-family: Roboto;
	font-size: 90px;
	font-weight: 900;
	color: #eff1f3;
	display: inline-table;
	margin: 0 -22px 0 -37px;
}
.zag {
	font-family: Roboto;
	font-size: 32px;
	line-height: 1.25;
	color: #203152;
	display: inline-table;
	margin-bottom: 24px;
}
.zag2 {
	margin-top: 20px;
}
.arrow {
	margin: -40px 0 0 -70px;
	z-index: 1;
}
.block1 a {
	text-decoration: underline;
	color: #082840;
	z-index: 2;
    position: relative;
}

.block2 {
	position: relative;
	padding-bottom: 180px;
	font-family: Roboto;
	font-size: 32px;
	line-height: 1.25;
	text-align: right;
	color: #203152;
}
.block2 img {
	margin-bottom: 32px; 
}
.inst {
	padding-right: 60px;
	margin-top: 80px;
}
.video_block {
    position: relative;
    height: 460px;
    background-image: url(../img/video-cont.png);
    background-position: 50% 0px;
    background-size: cover;
}
.video_block:hover, .video_block:active, .video_block:focus {
    border: 0;
    outline: 0;
}
.div_play {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: hsla(0, 0%, 42%, 0);
    background-image: url(../img/play.svg);
    background-position: 50% 50%;
    background-size: 75px;
    background-repeat: no-repeat;
    opacity: 1;
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear;
    cursor: pointer;
}
.div_play:hover {
    background-color: hsla(0, 0%, 42%, 0);
    background-size: 80px;
    opacity: 0.7;
	border: 0;
    outline: 0;
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0;
    margin-bottom: 20px;
}

.w-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-content {
    border-radius: 0 !important;
    padding: 36px;
}
.close_btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    background: url(../img/cancel.svg);
    background-position: 50% 50%;
    background-size: 20px;
    background-repeat: no-repeat;
    z-index: 666;
	border: 0;
}

.block3 {
	position: relative;
	background: url(../img/treasure.png) right bottom no-repeat;
}
.what2 {
	font-family: Roboto;
	font-size: 100px;
	font-weight: 500;
	color: #f6faff;
	padding-bottom: 200px;
}
.treasure {
    position: absolute;
    bottom: 0px;
    right: -100px;
}

.block4-0 {
	position: relative;
	background: url(../img/yellow-path-top.png) center no-repeat;
	margin-top: -200px;
	height: 350px;
	background-size: cover;
}
.block4-1 {
	position: relative;
	background: url(../img/yellow-path-bottom.png) center no-repeat;
	height: 350px;
	margin-top: -20px;
	z-index: 1;
	background-size: cover;
}

.block4 {
	position: relative;
	background: #fbd956;
	z-index: 2;
}
.card {
	margin-left: -37px;
	padding-right: 40px;
	margin-top: -200px;
}
.arrow {
	display: block;
	margin: 0 auto;
}
.cheked {
	~margin-left: 50px;
	margin-top: -30px;
}
.number2 {
	font-family: Roboto;
	font-size: 90px;
	font-weight: 900;
	color: #fae697;
	display: inline-table;
	margin: 0 -25px 0 -37px;
}

.block5 {
	position: relative;
	text-align: right;
	margin-top: -50px;
	padding-bottom: 160px;
}
.mln {
	background: #fbd956;
	border: solid 0.5px rgba(0, 0, 0, 0.15);
	font-family: Roboto;
	font-size: 34px;
	font-weight: 500;
	color: #082840;
	display: inline-table;
    margin: 30px 0;
    padding: 10px 29px;
	z-index: 2;
	position: relative;
}
.copy {
	margin: -40px auto 0;
	display: block;
	z-index: 1;
}

.block6 {
	position: relative;
	padding-bottom: 150px;
}
.answer  {
	border-radius: 8px;
	background: #f7fbff;
	box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1);
	padding: 33px 34px;
	margin-bottom: 20px;
} 
.del {
	display: none;
	font-size: 21px;
	margin-top: 35px;
    line-height: 1;
}
.raz {
	font-family: Roboto;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.08;
	color: #082840;
	cursor: pointer;
}

.block7{
	position: relative;
	background: url(../img/footer-top.png) center bottom no-repeat;
	background-size: cover;
}
.down {
	font-size: 36px;
	font-weight: 500;
	margin-top: 120px;
}
.app {
	float: left;
	margin-right: 40px;
	margin-top: -5px;
	width: 120px!important;
}

.block8 {
	background: #9151fb;
	color: #fff;
}
.number3 {
	font-family: Roboto;
	font-size: 90px;
	font-weight: 900;
	color: #7545e9;
	display: inline-table;
	margin: 0 -22px 0 -31px;
}
.block8 .zag{
	color: #fff;
}
.za {
	text-align: right;
}
form {
	margin: 37px 0 0;
}
form input {
	height: 50px;
	border-radius: 4px;
	background: #7545e9;
	border: solid 2px #6b3cda;
	color: #fff;
	padding-left: 20px;
	margin-right: 20px;
}
input::-moz-placeholder { 
	color: #fff;
	font-size: 12px;
}
input::-webkit-input-placeholder {
	color: #fff; 
	font-size: 12px;
}
.btn2 {
	border-radius: 4px;
	background: #fbd956;
	font-size: 12px;
	font-weight: 900;
	text-align: center;
	color: #082840;
	text-transform: uppercase;
	padding: 16.3px 34px;
	border: 0;
	height: 50px;
	width: 225px;
	~margin-left: 100px;
}
.btn2:hover, .btn2:active, .btn2:focus {
	background-color: #f6dc7a;
	text-decoration: none;
	color: #082840;
}

footer {
	background: #9151fb;
	padding: 70px 0 60px;
	color: #fff;
}


@media (min-width: 768px)  {
	.modal-dialog {
		width: 800px;
	}
}


@media (max-width: 1200px)  {
	.what {
		font-size: 100px;
	}
	.down {
		font-size: 29px;
	}
	.down img {
		width: 130px;
	}
	.btn2 {
		margin-left: 0;
	}
	form input { 
		margin-right: 5px;
	}
}

@media (max-width: 991px)  {
	.what {
		font-size: 70px;
	}
	.what2 {
		font-size: 80px;
	}
	.block3 {
		background-size: 50%;
	}
	.down {
		margin-top: 30px;
	}
	.btn2 {
		margin-top: 10px;
	}
}

@media (max-width: 768px)  {
	.top-menu {
		display: none;
	}
	.what {
		font-size: 43px;
	}
}

@media (max-width: 767px)  {
	.number {
		margin: 0 -22px 0 -25px;
	}
	.zag3 {
		margin: 0 -22px 0 -36px;
	}
	.arrow {
		display: none;
	}
	.block1 {
		padding-bottom: 10px;
	}
	.inst {
		padding-right: 15px;
	}
	.number2 {
		margin: 0 -25px 0 -25px;
		font-size: 77px;
	}
	.cheked {
		margin-top: 20px;
	}
	.mln {
		font-size: 23px;
	}
	.block5 {
		padding-bottom: 80px;
	}
	.raz {
		font-size: 22px;
	}
	.del {
		font-size: 20px;
	}
	.block6 {
		padding-bottom: 80px;
	}
	.za {
		text-align: left;
		margin-top: 15px;
	}
}

@media (max-width: 668px)  {
	.download {
		display: none;
	}
	.what2 {
		font-size: 59px;
	}
}

@media (max-width: 537px)  {
	.mln {
		font-size: 18px;
		padding: 10px 15px;
	}
}

@media (max-width: 480px)  {
	.down {
		font-size: 22px;
	}
}

@media (max-width: 425px)  {
	.logo {
		float: none;
		margin: auto;
		display: inherit;
	}
	.se {
	    float: none;
		margin: 30px auto 0;
	}
	.head {
		margin-bottom: 50px;
	}
	h1 {
		font-size: 30px;
	}
	header .btn1{
		margin-bottom: 20px;
	}
	.what {
		font-size: 32px;
	}
	h2 {
		margin: 40px 0px 50px 0;
		font-size: 32px; 
	}
	.zag {
		font-size: 28px;
	}
	.block2 {
		font-size: 28px; 
	}
	.video_block {
		height: 300px;
	}
	.what2 {
		font-size: 42px;
	}
	.mln {
		font-size: 16px;
	}
	.raz {
		font-size: 18px;
	}
	.del {
		font-size: 16px;
	}
	.down img {
		width: auto;
		margin-top: 5px;
	}
	.down {
		font-size: 18px;
		margin-bottom: 15px;
	}
	.za {
		font-size: 15px;
	}
	form input, .btn2{
		width: 100%;
	}
}

@media (max-width: 375px)  {
	h3 {
		font-size: 33px;
	}
	.mln {
		font-size: 13px;
		padding: 10px 15px;
	}
}

@media (max-width: 325px)  {
	.app {
		width: 80px!important;
	}
	.down {
		font-size: 17px;
	}
}
	
	
	